{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/magento/:path*", "destination": "https://kcstaging.mitimiti.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
